# springboot-etms

./: package-lock.json  package.json  pom.xml
src/main/java/com/yingda/lkj/: LkjApplication.java  StartApplication.java
src/main/java/com/yingda/lkj/annotation/: CacheMethod.java
src/main/resources/: Dockerfile  application.properties  banner.txt  config.properties  log4j.properties
src/main/resources/static/: hwwebscan_verify.html  illustrious.sql  test.html
src/main/resources/static/backstage/: test.html
src/main/resources/static/css/: font.css  login.css  xadmin.css
src/main/resources/static/doc/: 任务list.json  测试点list.json  用户list.json  设备list.json
src/main/resources/static/images/: xiaobian.html
src/main/resources/static/js/: util.js  xadmin.js
src/main/resources/static/js/backstage/: line-tree.js
src/main/resources/static/js/bmap-offline/: map3.0_init.js
src/main/resources/static/js/dhtmlx/: dhtmlxgantt.js
src/main/resources/static/js/echarts/: echarts.min.js
src/main/resources/static/js/qrcode/: device-qrcode.js
src/main/resources/static/uploadimg/: akagi.cert  lineExcelTemplate.xlsx  semaphoresTemplate.xls  semaphoresTemplate.xlsx
src/main/resources/static/views/: index.html
src/main/resources/static/views/practice/: vuedemo1.html
src/main/resources/templates/: error.html  index.html  login.html  login2.html  upload-cert.html  welcome.html
src/main/resources/templates/backstage/data-version/: data-version-info.html
src/main/resources/templates/backstage/device/: device-add.html  device-extend-add-fields.html  device-extend-field-update-info.html  device-extend-fields.html  device-import-and-download.html  device-info.html  device-type-info.html  device-type-update-info.html  device-type.html  device.html
src/main/resources/templates/backstage/device-history/: device-history-list.html
src/main/resources/templates/backstage/device-location/: device-location-info.html  device-location-list.html  device-location-map.html
src/main/resources/templates/backstage/device-maintenance-parameter/: compare-device-parameter.html  device-maintenance-parameter-history.html  device-maintenance-parameter.html
src/main/resources/templates/backstage/device-maintenance-plan/: choose-measurement-templates.html  device-maintenance-plan-device-list-sort-page.html  device-maintenance-plan-device-list.html  device-maintenance-plan-info-user-list.html  device-maintenance-plan-info.html  device-maintenance-plan-list.html  device-maintenance-plan-map-page.html  device-maintenance-plan-spare-device-list.html
src/main/resources/templates/backstage/line/: fragment-info.html  import-and-download.html  line-tree.html  line.html  railway-line-info.html  station-line-list.html
src/main/resources/templates/backstage/lkj/: lkj-notfree-measuring-path.html
src/main/resources/templates/backstage/lkj-free-measurement/: lkj-free-measurement.html  measuring-path.html
src/main/resources/templates/backstage/lkj-task-custom/: lkj-task-custom-delete.html  lkj-task-custom-insert.html  lkj-task-submit-lkj-data-lines.html
src/main/resources/templates/backstage/lkj-version/: lkj-compare.html  lkj-version.html
src/main/resources/templates/backstage/lkjapprovesubmit/: lkj-approve-flow-import.html  lkj-approve-submit-list.html  lkj-approve-submit-page.html
src/main/resources/templates/backstage/lkjapproveupdate/: lkj-approve-agree-info.html  lkj-approve-flow-detail.html  lkj-approve-list.html  lkj-approve-refuse-info.html
src/main/resources/templates/backstage/lkjtaskexecute/: lkj-task-execute-detail.html  lkj-task-execute-import.html  lkj-task-execute-list.html
src/main/resources/templates/backstage/lkjtasksubmit/: lkj-task-submit-detail.html  lkj-task-submit-import.html  lkj-task-submit-list.html
src/main/resources/templates/backstage/measurement-item-field/: measurement-item-field-info.html  measurement-item-field-list.html
src/main/resources/templates/backstage/measurement-task-detail/: measurement-task-detail-charts.html  measurement-task-detail-info.html  measurement-task-detail-list.html  measurement-task-detail-value-list.html
src/main/resources/templates/backstage/measurement-task-gantt/: measurement-task-gantt.html
src/main/resources/templates/backstage/measurement-template/: measurement-item-info.html  measurement-template-info.html  measurement-template-list.html
src/main/resources/templates/backstage/measurementtasksubmit/: add_devices.html  add_template.html  measurement-task-abnormal-statistics-list.html  measurement-task-handle-list.html  measurement-task-info.html  measurement-task-submit-list.html
src/main/resources/templates/backstage/measurementunit/: measurement-unit-info.html  measurement-unit-list.html
src/main/resources/templates/backstage/organization/: orgTree.html  organization-info.html  organization.html
src/main/resources/templates/backstage/station/: station-add.html  station-info.html  station.html
src/main/resources/templates/backstage/task-location/: task-location-list.html
src/main/resources/templates/backstage/user/: member-del.html  user-add.html  user-info.html  user-password.html  user.html
src/main/resources/templates/common/: page.html  routingSelect.html
src/main/resources/templates/html/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  anim.html  auxiliar.html  badge.html  buttons.html  carousel.html  cate.html  city.html  colorpicker.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  form1.html  form2.html  grid.html  member-add.html  member-edit.html  member-list.html  member-password.html  nav.html  order-add.html  order-list.html  page.html  panel.html  progress-bar.html  role-add.html  tab.html  table-element.html  timeline.html  unicode.html  upload.html  welcome2.html
src/main/resources/templates/rdp/: electricalCharacteristicsInfo.html  sectionalSignalCurrent.html  trackCircuitOne.html
src/main/resources/templates/system/: auth.html  menu-info.html  menu.html  role.html
(+192 files in other folders)
