Manifest-Version: 1.0
Main-Class: com.yingda.lkj.LkjApplication
Class-Path: logback-classic-1.2.3.jar jaxb-runtime-2.3.2.jar jackson-mod
 ule-parameter-names-2.10.1.jar logback-core-1.2.3.jar spring-messaging-
 5.2.2.RELEASE.jar spring-boot-starter-websocket-2.2.2.RELEASE.jar jacks
 on-datatype-jsr310-2.10.1.jar curvesapi-1.06.jar HikariCP-3.4.1.jar spr
 ing-aspects-5.2.2.RELEASE.jar spring-boot-starter-jdbc-2.2.2.RELEASE.ja
 r xmlbeans-3.1.0.jar spring-orm-5.2.2.RELEASE.jar spring-jdbc-5.2.2.REL
 EASE.jar txw2-2.3.2.jar jackson-databind-2.10.1.jar jackson-core-2.10.1
 .jar commons-collections4-4.4.jar spring-boot-autoconfigure-2.2.2.RELEA
 SE.jar thymeleaf-3.0.11.RELEASE.jar spring-data-jpa-2.2.3.RELEASE.jar p
 oi-ooxml-schemas-4.1.1.jar commons-codec-1.13.jar spring-webmvc-5.2.2.R
 ELEASE.jar log4j-api-2.12.1.jar hibernate-core-5.4.9.Final.jar jjwt-imp
 l-0.10.7.jar poi-ooxml-4.1.1.jar snakeyaml-1.25.jar jul-to-slf4j-1.7.29
 .jar classmate-1.5.1.jar spring-boot-starter-json-2.2.2.RELEASE.jar slf
 4j-api-1.7.29.jar jakarta.annotation-api-1.3.5.jar spring-boot-starter-
 tomcat-2.2.2.RELEASE.jar jakarta.persistence-api-2.2.3.jar istack-commo
 ns-runtime-3.0.8.jar spring-boot-devtools-2.2.2.RELEASE.jar spring-web-
 5.2.2.RELEASE.jar spring-data-commons-2.2.3.RELEASE.jar tomcat-embed-co
 re-9.0.29.jar spring-websocket-5.2.2.RELEASE.jar log4j-to-slf4j-2.12.1.
 jar spring-jcl-5.2.2.RELEASE.jar jackson-annotations-2.10.1.jar spring-
 data-jdbc-1.1.3.RELEASE.jar hibernate-validator-6.0.18.Final.jar mysql-
 connector-java-8.0.18.jar tomcat-embed-el-9.0.29.jar commons-math3-3.6.
 1.jar jakarta.activation-api-1.2.1.jar spring-boot-starter-validation-2
 .2.2.RELEASE.jar spring-boot-starter-aop-2.2.2.RELEASE.jar spring-beans
 -5.2.2.RELEASE.jar lombok-1.18.10.jar FastInfoset-1.2.16.jar stax-ex-1.
 8.1.jar spring-boot-2.2.2.RELEASE.jar spring-boot-starter-logging-2.2.2
 .RELEASE.jar jjwt-api-0.10.7.jar spring-aop-5.2.2.RELEASE.jar jakarta.x
 ml.bind-api-2.3.2.jar druid-1.1.9.jar tomcat-embed-websocket-9.0.29.jar
  dom4j-2.1.1.jar spring-boot-starter-thymeleaf-2.2.2.RELEASE.jar java-j
 wt-3.8.3.jar spring-expression-5.2.2.RELEASE.jar spring-test-5.2.2.RELE
 ASE.jar attoparser-2.0.5.RELEASE.jar spring-boot-starter-2.2.2.RELEASE.
 jar unbescape-1.1.6.RELEASE.jar spring-data-relational-1.1.3.RELEASE.ja
 r hibernate-commons-annotations-5.1.0.Final.jar byte-buddy-1.10.4.jar c
 ommons-compress-1.19.jar spring-context-5.2.2.RELEASE.jar spring-boot-s
 tarter-web-2.2.2.RELEASE.jar gson-2.8.6.jar jakarta.validation-api-2.0.
 1.jar thymeleaf-spring5-3.0.11.RELEASE.jar javassist-3.24.0-GA.jar antl
 r-2.7.7.jar jandex-2.1.1.Final.jar jboss-logging-3.4.1.Final.jar aspect
 jweaver-1.9.5.jar poi-4.1.1.jar spring-tx-5.2.2.RELEASE.jar spring-boot
 -starter-data-jpa-2.2.2.RELEASE.jar jakarta.transaction-api-1.3.3.jar s
 pring-core-5.2.2.RELEASE.jar jackson-datatype-jdk8-2.10.1.jar spring-bo
 ot-starter-data-jdbc-2.2.2.RELEASE.jar thymeleaf-extras-java8time-3.0.4
 .RELEASE.jar

