.
     . .........................................................................
                 . . . . . . . .................................................
.       . ... ..................................................................
.       . ... ..........................::~~=+??++++=~~~:,..................~~::
.       . ... ..........................::~~++++++++==~~::..................~~:
..   . ......................... .::++77$$$$$$$$$$$$$$$$77I7?+~~..          ==??
..   . .......................~~II$$$$77IIIIIIIIIIIIIIIII777$$$$77++,,   ...==,,
..   . .................. ::IIZZ$$IIIIIIIIIIIIIIIIIIIIIIIIIIIIII77$$$7++....==
..      ................=+$$77II7IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77$$II??77..
..   . .................==$$$$IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77ZZI???7I..
..  ..................??ZZ77IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIOOOO77
..  ................??ZZIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII777IIIIIIIIIZZ$$$$
..................??ZZIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII7777II??77OO7777
..................??Z$IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII7777IIII$7OO7777
................+?ZZIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77$$II$$OO7777
..  ......... ::ZZIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77$$ZZZZ7777
..  .........,7777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIZZZZI7$$
............??$$IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII777777IIIIIIIIIIIIII$$$777
..  ........??$$IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII777777IIIIIIIIIIIIII$$$777
..  ..... ::$$IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII??$$ZZ$$IIII7777IIIIIIZZ$$
........ .??$$IIIIIIIIIIII77IIIIIIIIIIIIIIIIIIIIIIIIIIII++7788$$??II7777IIIIIIOO
........,:$$7IIIIIIIIIIIII77IIIIIIIIIIIIIIIIIIIIIIII??ZZ77++77DD7$??I7$$IIII??$$
........,,$$IIIIIIIIIIIIII77IIIIIIIIIIIIIIIIIIIIIIII??$$77==77DD77??II$$IIII??$$
........==$$IIIIIIIIIIIIII77IIIIIIIIIIIIII??7777??II??778877==$$DDII++77$$??IIII
........II$$IIIIIIIIIIII77$$IIIIIIIIIIII????7I$$????????ZZ88II==ZZ88????$$77?III
......,,$$IIIIIIIIIIIIII77$$IIIIIIIIIIII????IIZZII??????77OOO8??==88ZZ++77$$??II
......~~$$IIIIIIIIIIIIII$$ZZ?IIIIIII?????????IOO$$??????IIOO8DOO+=++88II+?$$IIII
..... ~~$$IIIIIIIIIIIIII$$ZZ?IIIIIII??????????OO$$??????IIZZ88OO++??88II++$$IIII
......++$$IIIIII7777IIII$$OO??III?????????????ZZZZII??++??ZZ8888ZZ==$$ZO==77$$??
......II$$IIIIII7777II??$7OO???I??????????????$$OO$$??++++$$OO??~~77++ZZII??ZZII
....,,$$77IIIIII7777II??7788II??????????????++77OOZZ77++=+77??++,,==IIII$$==ZO$$
....,,7$77IIIIII7777II??7788II??????????????++$$OO$$77++=+77??++,,==IIII$7==OO$$
....~~ZZIIIIIIII7777II??7I8D77??????????????++IIOOOOZZ??==II??++++..??7777++$$OO
....++OOIIIIII777777II??IIDD$$++II??????????++??OOZZZO77==++I7::++::::??7$????OO
....??ZZIIIIII777777????II88OO++77II+?????++++??$$IIZZ$$++~~77++==::..,,7777==ZZ
....77$$IIIII77777$$????IIOO88??II77==??++++++==ZZ????$$?+++$Z==........,,$$=+$$
. ..77$$IIIIII7777$$????IIOO88??II77=+???+++++==ZZ????$$+?++ZZ==........,,$$++$$
....77$$IIIIII7777ZZI?????OODD$$++ZZ++++++++++=~$$??==$$77??II,,..,,==??77$$++II
..,,$$77IIII7777IIZZII???+ZZ88OO++$$$$==++++++==IIII~~OOI7++==..??DDNNOO7788++++
. ::$$77IIII77$$??ZZ77??++ZZ8888$$++88++==++======77??$$==II..77MMZZII$$????I?++
..::$$77IIII77$$??ZZ77??++Z$8888$$++88++==++======77??$$==II..77MMZZII$$????II++
..~~ZZ$$IIII77ZZ++$$ZZ??++77DDZZII++ZZOO~~======~:II~~++++::IINN$$++$$$$OZ==++??
..~~$$77IIII$$OO++77OO??++I?NN++,,?I??88$$~~====~~++~~==++,,88++~~$$Z$$$++====II
..~~77II77II$$88??IIOO77??++88??..~=II??8877::~~===~++::,,??77::++88ZZ?+$$+===77
..~~77??77II7788I?++ZZOOII~~OO$$....==???IZZ$7~~~~~~+?~~..~~=+==,...++??II,,==77
..~~77??77II7788II++ZZOOII~~OZ$$....==????ZZ$$::~~~~+?~~..======,,..=+??II,,==$$
..~~$7=+$$77IIDD77++7788$$++IIZZ,,..::??II++II77++~~~~++....,,,,............++$$
..~~$$~~$$$$IIDD$$??++OOOO$$~~$$~:==II::~~77++~~++??++??~~..,,,,,,,,,,,,,,..~~$$
..~~$$~~$$ZZ??DDOOII++$$OO$$????$$==........++??,,,,~~::::,,,,,,,,,,,,,,,,..~~$$
..~~$$::$7$Z??DDZZII??$$OO$$????$$==,.......+=??,,,,::::~:,,,,,,,,,,,,,,,,..~~$$
. ,,$$::77OO??OO887$77++ZZ77II$$77....==$$ZZ==::==,,....,,,,,,,,,,,,,,,,,,..::77
....77::II88??ZZNN$$$$++77$$77????++88MMNNOO88??..,,,,,,,,,,,,,,,,,,,,,,,,..::77
....II++++88I777NNZZZZ$$??77?I++==88OO????IIZO88++..,,,,,,,,,,,,,,,,,,,,,,,,,,77
....++??~=OO$$??88DD$$88++IIII~~$$NN,,,,IIOO$$++II~=..,,,,,,,,,,,,,,,,,,,,,,,,77
....+???~~OO$$??88DD$$88++III7~~$$NN,,,,IIOO$$++II~=..,,,,,,,,,,,,,,,,,,,,,,,,77
....,:??++77ZZ??OONN$$ZZ88~~$$77~~$$$$~~,,~=++II$$~~..,,,,,,,,,,,,,,,,,,,,,,..77
..... ++77==$$$$77DN88$$DD$$~~88ZZ~~==,,......~~::..,,,,,,,,~~,,,,,,,,,,,,,,..II
......:,II====88??DDDDZZZZNN77++DDOO??~~..,,,:...,,,,,,,,,,,,,,,,,,,::,,,,,,..$$
..... ::II====88??DDDDZZZZNN77++DDOO??~~..,,,,..,,,,,,,,,,,,,,,,,,,,::,,,,,,..$$
........:,??.,OO77$$DD88ZZOODDZZIIDDIIII+?....,,,,,,,,,,,,,,,,,,,,::~~,,,,..~~77
........ .==::??DDII88888888OO88OOOZ++..?I77==....,,,,,,,,,,,,,,,:::,,,,,,..++??
........ ...,,==ZZZZ$$88OO88DDOO8888$$++,.::IIII~~....,,,,,,,,,,,,,,,,,,..==??ZZ
........    ..++I7ZZ8OZZOOZO88DDO8DD====I?,,..~~IIII==,,..,,,,,,........:,++77NN
........    ..++IIZZO8ZZOOZZ88DDOODD====?I,,. ~~IIII==,,....,,,,........::++77NN
........      ~~IIIIDDOOOOZZZZ8888DD~~....::......~~??II==~~~~~~II$$$$77IIIIOOOO
........      ::II??OOOOOOZZZZZZOODD~~................,,,,,,,,==MMNNNNDDZZ$$??OO
........      ..?I++ZZ88OOOOZZZZOO88::........................,,$7NN$$II7777IIZZ
........     ...??++ZZ88OOZZZZOOOO88::............... ....  ..,,$$NN$$II777$77ZZ
........       .=+++7788ZZZZZZOOOOOO,,............... ::~~......  ++NNZZ??IIOO$$
........        ::????OOZZZZZZZZ88OO,,..............++??IIII==::,,..??MM88??$777
........       ...??++ZZOOZZZZZZOOOO,,............??II==~~??$$????II==IIMMNN7$II
........        ..=+++778OZZZZ88II$$~~..........::++,,,,..,,==II+++++?~~??NNNNII
........         .==+=778OZZZZ88II$$~~..........::++:,,,..,,==II==++??~~??NNNMII
........          ::????OOZZZZ88==77++..........::,,..........++??::==??~~++MMII
........         ...++++ZZOOZZ88::II??..........::..............++==..::++++OOII
........         ...::++I?88ZZOO..++77.........,~:................++::....~~7777
........            ::++??88ZZOO..++77..........~~................++,:....~~7777
........            ..++++ZZ88ZZ..,,$7,,..... ::::................,,:~....::II77
........            ..::++??DD$$....==~~......::::..............,,..==~~..,,$$OO
........              . II++ZZZZ......,,..... ::::..............,,..::==..,,OONN
........                ==ZZ??77......  ..... ::::................~~::==,,~~DDMM
........                ==OO??$$............. ::,:................~~::==,,~~DDMM
..........................OOZZ??............. ::,:................~~==++::++MMZZ
..........................==NN$$++........... :~,,................,,==++~~ZZOO
............................OOZZ==??..........~~::..........,,....,,++~~77$Z..::
............................O8ZZ==??..  ......~~::..........,,....,,++~~77ZZ..::
............................==NN..~~=~........===~..........::::..,,=+::OO$$,,~~
..............................OO??........... ::==............::,,,,=~~~ZO88....
..............................::$$........... ..+=,,,.........,,~~::~~::8888..::
................................==~~............==~~,,..........:::~~:==MMOO..::
................................=+~~  ..........=+~~,,..........::::~~==MMOO..::
................................. ::............~~++............,,:~,:$$MMZZ..,,
................................................::??..............::::IIMMOO.,,,
.................................    ...........,,II..............,,~~==OODD..,,
................................................,,II..............,,~~==OODD..,,
..................................................??::..............::++??$$,,,,
..................................................==,,..............,,++??==::,,
................................................,,==....,,............????==,,,,
................................................::==....,,............==DD88..,,
................................................::==....,,............==DD88..,,