driver_class_name=com.mysql.jdbc.Driver
validation_query=SELECT 1
jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/illustrious?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true\
  &serverTimezone\=GMT%2b8
jdbc_username=root
jdbc_password=minamiharuka

#jdbc_url=jdbc\:mysql\://192.168.0.108\:3306/illustrious?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true\
#  &serverTimezone\=GMT%2b8
#jdbc_username=root
#jdbc_password=Yd-87001273

#jdbc_url=jdbc\:mysql\://192.168.0.103\:3306/illustrious?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true\
#  &serverTimezone\=GMT%2b8
#jdbc_username=root
#jdbc_password=123456
# hibernate配置
hbm2ddlAuto=update
showSql=false
formatSql=false
dialect=org.hibernate.dialect.MySQL8Dialect
# 项目配置
projectName=LKJ
#redis
userRedis=true
# debugModel
debug=falsemea
# 百度地图离线瓦片
baidu_map_offline_tiles = E://tiles/bmap/
