Manifest-Version: 1.0
Main-Class: com.yingda.lkj.LkjApplication
Class-Path: thymeleaf-spring5-3.0.11.RELEASE.jar spring-tx-5.2.2.RELEASE
 .jar jakarta.activation-api-1.2.1.jar attoparser-2.0.5.RELEASE.jar gson
 -2.8.6.jar spring-data-jpa-2.2.3.RELEASE.jar antlr-2.7.7.jar commons-co
 dec-1.13.jar javassist-3.24.0-GA.jar txw2-2.3.2.jar spring-boot-starter
 -thymeleaf-2.2.2.RELEASE.jar spring-boot-2.2.2.RELEASE.jar spring-data-
 relational-1.1.3.RELEASE.jar snakeyaml-1.25.jar spring-context-5.2.2.RE
 LEASE.jar jackson-databind-2.10.1.jar poi-4.1.1.jar spring-beans-5.2.2.
 RELEASE.jar spring-boot-starter-2.2.2.RELEASE.jar jandex-2.1.1.Final.ja
 r spring-jdbc-5.2.2.RELEASE.jar commons-collections4-4.4.jar logback-co
 re-1.2.3.jar spring-expression-5.2.2.RELEASE.jar hibernate-commons-anno
 tations-5.1.0.Final.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar sp
 ring-boot-starter-logging-2.2.2.RELEASE.jar spring-web-5.2.2.RELEASE.ja
 r tomcat-embed-core-9.0.29.jar spring-boot-starter-json-2.2.2.RELEASE.j
 ar spring-data-commons-2.2.3.RELEASE.jar spring-jcl-5.2.2.RELEASE.jar i
 stack-commons-runtime-3.0.8.jar jakarta.validation-api-2.0.1.jar log4j-
 api-2.12.1.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar unbescape-1
 .1.6.RELEASE.jar druid-1.1.9.jar jackson-datatype-jsr310-2.10.1.jar xml
 beans-3.1.0.jar spring-aop-5.2.2.RELEASE.jar jackson-core-2.10.1.jar sp
 ring-boot-autoconfigure-2.2.2.RELEASE.jar java-jwt-3.8.3.jar jjwt-impl-
 0.10.7.jar jakarta.transaction-api-1.3.3.jar spring-boot-starter-data-j
 pa-2.2.2.RELEASE.jar jakarta.xml.bind-api-2.3.2.jar spring-boot-starter
 -aop-2.2.2.RELEASE.jar poi-ooxml-schemas-4.1.1.jar stax-ex-1.8.1.jar sp
 ring-webmvc-5.2.2.RELEASE.jar jaxb-runtime-2.3.2.jar slf4j-api-1.7.29.j
 ar HikariCP-3.4.1.jar jackson-datatype-jdk8-2.10.1.jar jackson-module-p
 arameter-names-2.10.1.jar spring-boot-starter-validation-2.2.2.RELEASE.
 jar dom4j-2.1.1.jar hibernate-validator-6.0.18.Final.jar thymeleaf-3.0.
 11.RELEASE.jar hibernate-core-5.4.9.Final.jar commons-math3-3.6.1.jar t
 omcat-embed-el-9.0.29.jar spring-aspects-5.2.2.RELEASE.jar mysql-connec
 tor-java-8.0.18.jar byte-buddy-1.10.4.jar spring-data-jdbc-1.1.3.RELEAS
 E.jar poi-ooxml-4.1.1.jar spring-orm-5.2.2.RELEASE.jar lombok-1.18.10.j
 ar aspectjweaver-1.9.5.jar jackson-annotations-2.10.1.jar logback-class
 ic-1.2.3.jar jjwt-api-0.10.7.jar jakarta.annotation-api-1.3.5.jar tomca
 t-embed-websocket-9.0.29.jar spring-core-5.2.2.RELEASE.jar commons-comp
 ress-1.19.jar jakarta.persistence-api-2.2.3.jar jul-to-slf4j-1.7.29.jar
  jboss-logging-3.4.1.Final.jar spring-boot-starter-web-2.2.2.RELEASE.ja
 r log4j-to-slf4j-2.12.1.jar spring-boot-devtools-2.2.2.RELEASE.jar clas
 smate-1.5.1.jar spring-boot-starter-data-jdbc-2.2.2.RELEASE.jar spring-
 boot-starter-jdbc-2.2.2.RELEASE.jar FastInfoset-1.2.16.jar curvesapi-1.
 06.jar

